.left-header{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    // border-bottom: 1px solid #fff;
    background: #002140;
    img{
        width: 60px;
        height: 60px;
    }
    i{
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        margin: 0;
        text-indent: 8px;
    }
}