// @color: red;
@minWidth: 180px;
@bj_color: #001529;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.page{
  width: 100%;
  height: 100%;
}

.container{
    display: flex;
    width: 100%;
    .nav-left{
        background-color: @bj_color;
        height: 100vh;
        min-width: @minWidth;
    }
    .main{
        height: calc(100vh);
        overflow: auto;
        .content{
            padding: 20px;
        }
    }

}

 .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
   .ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }
  
   